# OkHttpClient

./: .gitignore  pom.xml
src/main/java/com/gopaktor/: App.java  HttpService.java  S3Service.java
